# city-library

./: README.md  books.txt  config.properties  docker-compose.yml  pom.xml  readers.txt  settings.json
doc/: App.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
doc/controller/: LibraryController.html  package-summary.html  package-tree.html
doc/model/: Book.html  Catalog.html  Reader.html  package-summary.html  package-tree.html
doc/service/: FilePersistency.html  Persistency.html  package-summary.html  package-tree.html
doc/view/: ConsoleView.html  View.html  package-summary.html  package-tree.html
src/: App.java
src/controller/: LibraryController.java
src/main/java/com/citylibrary/citylibrary/: CitylibraryApplication.java
src/main/java/com/citylibrary/citylibrary/controller/: LibraryController.java
src/main/java/com/citylibrary/citylibrary/model/: Book.java  Reader.java
src/main/java/com/citylibrary/citylibrary/repository/: BookRepository.java  ReaderRepository.java
src/main/java/com/citylibrary/citylibrary/service/: LibraryService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/application/webapp/controller/: MainView.controller.js
src/main/resources/static/application/webapp/i18n/: i18n.properties  i18n_bg.properties  i18n_en.properties
src/main/resources/static/application/webapp/view/: MainView.controller.js  MainView.view.xml
src/main/resources/static/css/: styles.css
src/model/: Book.java  Catalog.java  Reader.java
src/service/: DBPersistency.java  FilePersistency.java  Persistency.java
src/test/java/com/citylibrary/citylibrary/: CitylibraryApplicationTests.java
src/view/: ConsoleView.java  View.java  messages_bg.properties  messages_en.properties
webapp/controller/: MainView.controller.js
webapp/i18n/: i18n_en.properties
webapp/view/: MainView.view.xml
