spring.datasource.url=jdbc:mysql://localhost:3306/citylibrary
spring.datasource.username=root
spring.datasource.password=CityLibrary123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl